{
    "files.associations": {
        "string": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}